<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hired Simplied </title>
    <script type="text/javascript">

        /* write a function that accepts an array of non-negative integers.  the function should return a positive int r such that there is a value r-sub-i in the range [0..r] for each element i of the array and when each r-sub-i is added or subtracted from each element i then the array will be transformed into an array whose values are strictly increasing.  the function should return the minimum sufficient value of r.  */


        function rpOnArray(r, a, lo) {

            if (a.length < 2) {
                return false;
            }

            var dest = [];
            var len, i;

            if ( a[0] === lo ) { dest.push( a[0] ); }
            else { dest.push( Math.max(  a[0] - r , 0 ) ) }

            for (i = 1, len = a.length; i < len; ++i) {
                if ( a[i] <= dest[i-1] ) {
                    if  ( ( 1 + dest[i-1] ) <= ( a[i] + r ))	{ dest.push(1 + dest[i-1]); }
                    else { return false }
                }
                else {
                    if ( (1 + dest[i-1]) >= ( a[i] - r )) { dest.push(1 + dest[i-1]); }
                    else { dest.push( a[i] - r ); }
                }
                if (dest[i] <= dest[i-1]) { return false; }
            }
            return true;
            // if r is successful in transforming the array into all monotonically increasing values, then return true
        }

        function rpForArray(a) {
            var r, retval, len;
            var lo = Math.min.apply(Math, a);
            var avg = a.reduce( function(total, num){ return total + num }, 0 ) / a.length;
            var d = [];
            var i;
            var di;
            for (i = 0, len = a.length; i < len; ++i) {
                di = Math.abs(a[i] - avg);
                console.log('di = ' + di);
                d.push( di );
            };

            r = Math.ceil(Math.max.apply(Math, d));
            console.log('r = ' + r);
            for (r; r >= 0; r--) {
                console.log('trying r = ' + r)
                if (rpOnArray(r, a, lo)) { retval = r; }
                else { break; }
            }
            console.log('retval = ' + retval)
            return retval;
        }

        rpForArray([2, 100, 50, 5, 4]);
    </script>
    <script type="text/javascript">
        /* write a function that accepts an array of non-negative integers. some comment
         the function should return a positive int r such that there is a value r-sub-i in the range [0..r]
         for each element i of the array and when each r-sub-i is added or subtracted from each element i
         then the array will be transformed into an array whose values are all the same.
         the function should return the minimum sufficient value of r.  */

        var hiredproblem = function(someArr) {
            this.mainArray = someArr;
        }

        hiredproblem.prototype.rOnArray = function(r, mid) {
            var i, len;
            len = this.mainArray.length;
//    console.log('length = ' + len);
            var a = this.mainArray;
            for (i=0; i<len; i++) {
                console.log('i = ' + i);

                if (    ( (a[i] <= mid ) && ( ( a[i] + r ) >= mid ) ) ||
                        ( ( a[i] >= mid ) && ( ( a[i] - r ) <= mid ) ) ) {
                    ;
                }
                else {
                    return false;
                }
            }
            return true;
            // if r is successful in transforming the array into all the same values, then return true
        }

        hiredproblem.prototype.rForArray = function() {
            var r, retval;
            var a = this.mainArray;
            console.log(a);
            var lo = Math.min.apply(Math, a);
            var hi = Math.max.apply(Math, a);
            var mid = Math.ceil( ( lo + hi ) / 2 );
            // var avg = a.reduce( function(total, num){ return total + num }, 0 ) / a.length;
            r = Math.max( hi - mid , lo + mid);

            console.log('r calculated as = ' + r);
            for (; r >= 0; r--) {
                console.log('r = ' + r);
                if (this.rOnArray(r, mid)) { retval = r; }
            }
            return retval;
        }

        // var testSet = [1, 5, 0, 30, 0];
        var response = new hiredproblem([ 0, 4, 3, 50]);
        console.log(response.mainArray);
        console.log('final log = ' + response.rForArray());

    </script>
</head>
<body>
<article>
    hired text
    <!--output goes here -->
</article>

</body>
</html>
